# PlayVi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/merpam/onenight/: OneNightApplication.java  ServletInitializer.java
src/main/java/com/merpam/onenight/config/: AppConfig.java
src/main/java/com/merpam/onenight/configuration/: ConfigurationService.java  DynamicPropertyService.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/merpam/onenight/configuration/impl/: ConfigurationServiceImpl.java  DynamicPropertyServiceImpl.java
src/main/java/com/merpam/onenight/constants/: Constants.java
src/main/java/com/merpam/onenight/controller/: PartiesController.java  PartyController.java  SongController.java  SongsController.java  UsersController.java
src/main/java/com/merpam/onenight/dto/: UserDTO.java
src/main/java/com/merpam/onenight/onenight/: OneNightApplication.java  ServletInitializer.java
src/main/java/com/merpam/onenight/persistence/dao/: PartyDao.java  UserDao.java
src/main/java/com/merpam/onenight/persistence/facade/: PartyFacade.java  UserFacade.java
src/main/java/com/merpam/onenight/persistence/facade/impl/: DefaultPartyFacade.java  DefaultUserFacade.java  PartyFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/merpam/onenight/persistence/model/: ArtistModel.java  Party.java  PartyModel.java  Song.java  SongModel.java  User.java  UserModel.java
src/main/java/com/merpam/onenight/persistence/service/: PartyService.java  UserService.java
src/main/java/com/merpam/onenight/persistence/service/impl/: DefaultPartyService.java  DefaultUserService.java  PartyServiceImpl.java  UserServiceImpl.java
src/main/java/com/merpam/onenight/persistence/strategy/: NameGenerator.java
src/main/java/com/merpam/onenight/persistence/strategy/impl/: FakerNameGenerator.java
src/main/java/com/merpam/onenight/property/: DynamicPropertyService.java
src/main/java/com/merpam/onenight/property/impl/: DefaultDynamicPropertyService.java
src/main/java/com/merpam/onenight/scheduler/: ExpiredPlaylistDeletionScheduler.java  ExpiredUserDeletionScheduler.java  SpotifyRefreshTokenScheduler.java
src/main/java/com/merpam/onenight/session/: SecurityConstants.java  SessionUser.java
src/main/java/com/merpam/onenight/session/exception/: TokenGeneratıonException.java  TokenParsingException.java
src/main/java/com/merpam/onenight/session/model/: SessionUser.java
src/main/java/com/merpam/onenight/session/service/: SessionService.java
src/main/java/com/merpam/onenight/session/strategy/: TokenGenerator.java
src/main/java/com/merpam/onenight/spotify/: AbstractSpotifyWebService.java  SpotifyAuthWebService.java  SpotifyWebService.java
src/main/java/com/merpam/onenight/spotify/facade/: SpotifyWebFacade.java
src/main/java/com/merpam/onenight/spotify/impl/: SpotifyAuthWebServiceImpl.java  SpotifyWebServiceImpl.java
src/main/java/com/merpam/onenight/spotify/pojo/: Album.java  Artist.java  Image.java  RefreshTokenResponse.java  Song.java  Tracks.java  TracksResponse.java
src/main/java/com/merpam/onenight/spotify/service/: AbstractSpotifyWebService.java  SpotifyAuthWebService.java  SpotifyWebService.java
src/main/java/com/merpam/onenight/utils/: DateUtils.java  SessionUtils.java  WebServiceUtils.java
src/main/java/com/merpam/onenight/webservice/: RestWebService.java
src/main/resources/: application.properties  local.properties  project.properties
src/test/java/com/merpam/onenight/: AbstractIntegrationTest.java  OneNightApplicationTest.java  OneNightApplicationTests.java
src/test/java/com/merpam/onenight/configuration/: OneNightApplicationTestConfiguration.java
src/test/java/com/merpam/onenight/onenight/: OneNightApplicationTests.java
src/test/java/com/merpam/onenight/utils/: TestUtils.java
src/test/resources/: application.properties  project-test.properties
src/test/resources/test/sampledata/party/: partyOne.json  partyTwo.json
(+18 files in other folders)
