plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "java"
}

apply plugin: "eclipse"

group = "com.merpam.one-night"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    springFoxVersion = "2.9.2"
    jsonWebTokenVersion = "0.10.6"
}

dependencies {
    implementation "javax.ws.rs:javax.ws.rs-api:2.1.1"

    implementation "org.apache.commons:commons-lang3:3.8.1"

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jersey"

    implementation "org.springframework.session:spring-session-data-mongodb"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"

    implementation "io.springfox:springfox-swagger2:${springFoxVersion}"
    implementation "io.springfox:springfox-swagger-ui:${springFoxVersion}"
    implementation "io.springfox:springfox-bean-validators:${springFoxVersion}"

    implementation "io.jsonwebtoken:jjwt-api:${jsonWebTokenVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jsonWebTokenVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${jsonWebTokenVersion}"

    implementation "com.github.javafaker:javafaker:0.12"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
        mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
    }
}
