spring.data.mongodb.host=ds163825.mlab.com
spring.data.mongodb.port=63825
spring.data.mongodb.database=one-night
spring.data.mongodb.username=admin
spring.data.mongodb.password=zonjuh-Kotdo0-mohmuk

properties.path=local.properties