spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

spotify.api.base.url = https://api.spotify.com/v1/
spotify.api.access.token=
spotify.api.refresh.token=${SPOTIFY_API_REFRESH_TOKEN}
spotify.api.refresh.expires_in=3600
spotify.api.token.type=
spotify.api.client.id=${SPOTIFY_API_CLIENT_ID}
spotify.api.client.secret=${SPOTIFY_API_CLIENT_SECRET}
spotify.api.accont.token.url=https://accounts.spotify.com/api/
